spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=livraria
spring.datasource.url= jdbc:postgresql://ec2-174-129-32-200.compute-1.amazonaws.com:5432/d5berksvrerse4
spring.datasource.username=rxboqhjqptgiut
spring.datasource.password=692082c96499f698f300c1a7ab42c2d41134957886acff0f85e0919e0cf4a60c
spring.jpa.hibernate.ddl-auto=update

